{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=altura_nova;Username=altura;Password=altura_dev_password"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Jwt": {
    "Issuer": "AlturaNova",
    "Audience": "AlturaNovaClients",
    "Secret": "CHANGE_ME_dev_only_super_secret_key_at_least_32_bytes_long_1234567890",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Paystack": {
    "SecretKey": "",
    "PublicKey": "",
    "BaseUrl": "https://api.paystack.co",
    "Currency": "NGN"
  }
}
